# RPA-HIS

./: README.md  RPA-HIS.sln
CentralApi/: CentralApi.csproj
CentralApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CentralApi/Pages/Shared/: _Layout.cshtml
CentralApi/Properties/: launchSettings.json
CentralIBM/: Action.cs  CentralIBM2.csproj  Class1.cs  FINClass.cs  FINDefinitions.cs  Program.cs
HIS3270_Design_Tool/: FIN.hidx  FIN.rap
RestApiCentral/: Program.cs  RestApiCentral.csproj
RestApiCentral/Properties/: launchSettings.json
